# 3. Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным
# значением дробной части элементов.

spisok = list(map(float,input("Задайте список из нескольких вещественных чисел через пробел: ").split()))
print(spisok)
for i in range(len(spisok)):
     spisok[i] = spisok[i] % 1
     min(spisok)
     max(spisok)
     a = max(spisok) - min(spisok)
print(f"Разница между максимальным и минимальным элементами равна -->",int(a * 100) / 100)