# 4. Напишите программу, которая будет преобразовывать
# десятичное число в двоичное.

a = int(input('Введите десятичное число   '))
result = []
while a:
 result.append(a % 2)
 a //= 2
 result.reverse()
 print('Двоичное число =',result)